/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 * FIXME: This file is called '.rc2' rather than '.rc' to avoid MSVC trying
 * to compile it on its own when using the project files. Nicer solutions
 * welcome.
 */

#include "win_res.h"

IDI_MAINICON ICON "putty.ico"

IDI_CFGICON ICON "puttycfg.ico"

/* Accelerators used: clw */
IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 214, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 160, 56, 48, 14
    PUSHBUTTON "View &Licence", IDA_LICENCE, 6, 56, 70, 14
    PUSHBUTTON "Visit &Web Site", IDA_WEB, 84, 56, 70, 14
    EDITTEXT IDA_TEXT, 10, 6, 194, 48, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* Accelerators used: aco */
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 300, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration"
FONT 8, "MS Shell Dlg"
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 135, 102, 44, 14
    PUSHBUTTON "C&opy", IDN_COPY, 81, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 326, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 148, 211, 44, 14

    EDITTEXT IDA_TEXT, 10, 10, 306, 192, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

/* Added by Kasper */
IDD_TITLECHANGE DIALOG DISCARDABLE  100, 20, 221, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Window Title"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Change", IDN_CHANGE, 31, 41, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 135, 41, 50, 14
    LTEXT "Change Title as:", IDA_TEXT, 14, 17, 64, 8
    EDITTEXT IDC_TITLE, 79, 15, 128, 12, ES_AUTOHSCROLL 
END

/* end, Kasper */

/* Accelerators used: cf */
IDD_FINDBOX DIALOG DISCARDABLE 100, 20, 240, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",1024,5,7,60,12
    EDITTEXT        IDC_FINDTEXT, 50, 5, 135, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "&Find", IDN_FIND, 190, 5, 44, 12
    PUSHBUTTON "Close", IDOK, 190, 22, 44, 12

    GROUPBOX        "Direction", 1024, 115, 23, 70, 30
    CONTROL         "&Up", IDC_RADIOUP, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,120,36,20,10
    CONTROL         "&Down", IDC_RADIODOWN, "Button",
                    BS_AUTORADIOBUTTON, 150, 36, 30, 10

    CONTROL         "Match &case", IDC_CHECKMatchCase, "Button", BS_AUTOCHECKBOX,
                    5, 25, 52, 10

    CONTROL         "Match &whole word only", IDC_CHECKMatchWord, "Button", BS_AUTOCHECKBOX,
                    5,40,100,10
END

#include "version.rc2"
